<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jessepinkman99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为什么要搭建个人博客？ 记录知识点或者学习过程中遇到的坑，下次遇到可以看博客；  部署到GitHub后可以让其他人看见，达到知识共享的目的，给自己一种成就感，并且可以保证自己的博客不会因为电脑的原因而丢失；  个人博客可以自己定义风格，比在平台上搭建的博客更随心所欲；  最重要的一点：用来装bei">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建hexo博客并同步到GitHub仓库(Windows)">
<meta property="og:url" content="jessepinkman99.github.io/2020/04/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%90%8C%E6%AD%A5%E5%88%B0GitHub%E4%BB%93%E5%BA%93-Windows/index.html">
<meta property="og:site_name" content="Mikasa">
<meta property="og:description" content="为什么要搭建个人博客？ 记录知识点或者学习过程中遇到的坑，下次遇到可以看博客；  部署到GitHub后可以让其他人看见，达到知识共享的目的，给自己一种成就感，并且可以保证自己的博客不会因为电脑的原因而丢失；  个人博客可以自己定义风格，比在平台上搭建的博客更随心所欲；  最重要的一点：用来装bei">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtCPwn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAlR0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAJLF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAGsU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAtZ4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAdiR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAVsS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAmZQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAQGq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtA8MT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtV1DU.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtA1zV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAPPI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtApad.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAuIs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAiGt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAwJ1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVR2t.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVL2q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVJUJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVY59.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVMvV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVu3q.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVqGn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtV65d.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVgPA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtVOx0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/22/JtAkxf.png">
<meta property="article:published_time" content="2020-04-22T03:50:33.000Z">
<meta property="article:modified_time" content="2020-04-22T08:33:26.820Z">
<meta property="article:author" content="Mikasa">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/22/JtCPwn.png">

<link rel="canonical" href="jessepinkman99.github.io/2020/04/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%90%8C%E6%AD%A5%E5%88%B0GitHub%E4%BB%93%E5%BA%93-Windows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何搭建hexo博客并同步到GitHub仓库(Windows) | Mikasa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mikasa</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Giving up makes change</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="jessepinkman99.github.io/2020/04/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%90%8C%E6%AD%A5%E5%88%B0GitHub%E4%BB%93%E5%BA%93-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Mikasa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mikasa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何搭建hexo博客并同步到GitHub仓库(Windows)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-22 11:50:33 / 修改时间：16:33:26" itemprop="dateCreated datePublished" datetime="2020-04-22T11:50:33+08:00">2020-04-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="为什么要搭建个人博客？"><a href="#为什么要搭建个人博客？" class="headerlink" title="为什么要搭建个人博客？"></a>为什么要搭建个人博客？</h3><ul>
<li><p>记录知识点或者学习过程中遇到的坑，下次遇到可以看博客；</p>
</li>
<li><p>部署到GitHub后可以让其他人看见，达到知识共享的目的，给自己一种成就感，并且可以保证自己的博客不会因为电脑的原因而丢失；</p>
</li>
<li><p>个人博客可以自己定义风格，比在平台上搭建的博客更随心所欲；</p>
</li>
<li><p>最重要的一点：<del>用来装bei</del></p>
<a id="more"></a>

</li>
</ul>
<hr>
<h3 id="什么是hexo？"><a href="#什么是hexo？" class="headerlink" title="什么是hexo？"></a>什么是hexo？</h3><ul>
<li>hexo是一种基于nodejs的静态博客框架，它的风格简约大方，受到很多人的青睐，因此在搭建博客或者之后写博客的过程中遇到问题，很快就能在网上找到解决方法。另外，虽说基于nodejs，但搭建的过程并不需要任何一句nodejs的语法，搭建过程也很简单。</li>
</ul>
<hr>
<h3 id="如何搭建hexo博客？"><a href="#如何搭建hexo博客？" class="headerlink" title="如何搭建hexo博客？"></a>如何搭建hexo博客？</h3><h5 id="1-访问www-nodejs-org-下载nodejs-选择LTS长期支持版本；"><a href="#1-访问www-nodejs-org-下载nodejs-选择LTS长期支持版本；" class="headerlink" title="1.访问www.nodejs.org,下载nodejs,选择LTS长期支持版本；"></a>1.访问<a href="www.nodejs.org">www.nodejs.org</a>,下载nodejs,选择LTS长期支持版本；</h5><p><img src="https://s1.ax1x.com/2020/04/22/JtCPwn.png" alt="JtCPwn.png"></p>
<h5 id="2-按win-r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装-npm是一种包管理器，会随着nodejs一起下载到本地；"><a href="#2-按win-r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装-npm是一种包管理器，会随着nodejs一起下载到本地；" class="headerlink" title="2.按win+r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装,npm是一种包管理器，会随着nodejs一起下载到本地；"></a>2.按win+r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装,npm是一种包管理器，会随着nodejs一起下载到本地；</h5><p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAlR0.png" alt="JtAlR0.png"></p>
<h5 id="3-下载cnpm-因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm-然后验证其版本号；"><a href="#3-下载cnpm-因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm-然后验证其版本号；" class="headerlink" title="3.下载cnpm,因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm,然后验证其版本号；"></a>3.下载cnpm,因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm,然后验证其版本号；</h5><p><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAJLF.png" alt="JtAJLF.png"></p>
<p><code>cnpm -v</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAGsU.png" alt="JtAGsU.png"></p>
<h5 id="4-利用cnpm下载hexo框架；"><a href="#4-利用cnpm下载hexo框架；" class="headerlink" title="4.利用cnpm下载hexo框架；"></a>4.利用cnpm下载hexo框架；</h5><p><code>cnpm install -g hexo-cli</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAtZ4.png" alt="JtAtZ4.png"></p>
<h5 id="5-创建你的博客文件夹，你可以直接用命令行在当前目录创建-一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；"><a href="#5-创建你的博客文件夹，你可以直接用命令行在当前目录创建-一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；" class="headerlink" title="5.创建你的博客文件夹，你可以直接用命令行在当前目录创建(一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；"></a>5.创建你的博客文件夹，你可以直接用命令行在当前目录创建(一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；</h5><ul>
<li><code>mkdir testblog</code>  <code>cd testblog</code> mkdir为创建文件夹命令，testblog为文件夹名字；</li>
<li>自定义位置，以在桌面为例：<code>cd C:\Users\Administrator\Desktop\testblog</code>;</li>
</ul>
<h5 id="6-初始化博客；"><a href="#6-初始化博客；" class="headerlink" title="6.初始化博客；"></a>6.初始化博客；</h5><p><code>hexo init</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAdiR.png" alt="JtAdiR.png"></p>
<h5 id="7-清理缓存，生成静态文件；"><a href="#7-清理缓存，生成静态文件；" class="headerlink" title="7.清理缓存，生成静态文件；"></a>7.清理缓存，生成静态文件；</h5><p><code>hexo c</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAVsS.png" alt="JtAVsS.png"></p>
<p><code>hexo g</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAmZQ.png" alt="JtAmZQ.png"></p>
<h5 id="8-启动本地服务器；"><a href="#8-启动本地服务器；" class="headerlink" title="8.启动本地服务器；"></a>8.启动本地服务器；</h5><p><code>hexo s</code></p>
<h5 id="9-起飞！！！！！"><a href="#9-起飞！！！！！" class="headerlink" title="9.起飞！！！！！"></a>9.起飞！！！！！</h5><p><img src="https://s1.ax1x.com/2020/04/22/JtAQGq.jpg" alt="JtAQGq.jpg"></p>
<p>​                                                                       <a href="localhost:4000" title="localhost:4000"><strong>点这里跟着马老师起飞!!!</strong></a></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtA8MT.png" alt="JtA8MT.png"></p>
<hr>
<h3 id="怎么把博客同步到自己的GitHub仓库？"><a href="#怎么把博客同步到自己的GitHub仓库？" class="headerlink" title="怎么把博客同步到自己的GitHub仓库？"></a>怎么把博客同步到自己的GitHub仓库？</h3><h5 id="1-登录GitHub账号，新建一个仓库；"><a href="#1-登录GitHub账号，新建一个仓库；" class="headerlink" title="1.登录GitHub账号，新建一个仓库；"></a>1.登录GitHub账号，新建一个仓库；</h5><p><strong>确保你的仓库名的格式为:GitHub的名字加github加io，如图所示；并且勾选上readme</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtV1DU.png" alt="JtV1DU.png"></p>
<h5 id="2-获取你的仓库url-点击Clone-or-download，然后选择协议，点右边的复制标志-；"><a href="#2-获取你的仓库url-点击Clone-or-download，然后选择协议，点右边的复制标志-；" class="headerlink" title="2.获取你的仓库url(点击Clone or download，然后选择协议，点右边的复制标志)；"></a>2.获取你的仓库url(点击Clone or download，然后选择协议，点右边的复制标志)；</h5><p>这里有两种url，一种是走<strong><em>https协议</em></strong>的，另一种是走<strong><em>ssh协议</em></strong>的，两种的安全性都有保障，但从操作的角度来说，<strong>ssh操作稍微复杂但一劳永逸，https操作简单但每次同步都要输入账号密码</strong>；</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtA1zV.png" alt="JtA1zV.png"></p>
<h5 id="3-更改配置文件；"><a href="#3-更改配置文件；" class="headerlink" title="3.更改配置文件；"></a>3.更改配置文件；</h5><ul>
<li>进入你的blog文件夹，打开_config.yml文件，用记事本或者notepad等都可以，；</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAPPI.png" alt="JtAPPI.png"></p>
<ul>
<li>拉到最下面，找到Deployment这一项；</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtApad.png" alt="JtApad.png"></p>
<ul>
<li>更改如下，repo的值即为刚刚复制的url地址；<br><strong>注意！！每一条的冒号后都必须有一个英文空格</strong></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAuIs.png" alt="JtAuIs.png"></p>
<ul>
<li>保存退出。</li>
</ul>
<h5 id="4-下载插件；"><a href="#4-下载插件；" class="headerlink" title="4.下载插件；"></a>4.下载插件；</h5><p><code>cnpm install --save hexo-deployer-git</code></p>
<img src="https://s1.ax1x.com/2020/04/22/JtAiGt.png" alt="JtAiGt.png" style="zoom:150%;" />

<h5 id="5-尝试上传到GitHub发现出错；"><a href="#5-尝试上传到GitHub发现出错；" class="headerlink" title="5.尝试上传到GitHub发现出错；"></a>5.尝试上传到GitHub发现出错；</h5><p>错误原因：刚才我们通过url知道GitHub仓库是谁，但这个仓库并不认识我们，我们“无名无姓”，是不可以上传的！！</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAwJ1.jpg" alt="JtAwJ1.jpg"></p>
<h5 id="6-下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash-exe；"><a href="#6-下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash-exe；" class="headerlink" title="6.下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash.exe；"></a>6.下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash.exe；</h5><p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtVR2t.png" alt="JtVR2t.png"><br><img src="https://s1.ax1x.com/2020/04/22/JtVL2q.png" alt="JtVL2q.png"><br><img src="https://s1.ax1x.com/2020/04/22/JtVJUJ.png" alt="JtVJUJ.png"><br><img src="https://s1.ax1x.com/2020/04/22/JtVY59.png" alt="JtVY59.png"></p>
<h5 id="7-创建用户和邮箱；"><a href="#7-创建用户和邮箱；" class="headerlink" title="7.创建用户和邮箱；"></a>7.创建用户和邮箱；</h5><p><strong>这里的用户名和邮箱最好和GitHub相同，方便记忆，不同也没什么关系</strong><br><strong>gitbash里面是不能用ctrl+c和ctrl+v的，直接右键复制粘贴</strong>                 </p>
<p><code>git config --global user.name &quot;yourname&quot;</code><br><code>git config --global user.email &quot;yourname@163.com&quot;</code></p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtVMvV.png" alt="JtVMvV.png"></p>
<blockquote>
<p><strong>对于前面选择ssh协议的朋友来说，还有操作（https的请下一步）</strong></p>
<ul>
<li>创建SSH秘钥                                                                  </li>
</ul>
<p><code>ssh-keygen -t rsa -C &quot;yourname@163.com&quot;</code>                                      </p>
<p>这里后面的邮箱就是刚才注册的邮箱</p>
<p><a href="https://imgchr.com/i/JtVu3q" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/04/22/JtVu3q.md.png" alt="JtVu3q.md.png"></a></p>
<ul>
<li>复制SSH秘钥<br>进入到根目录，一般是C:\Users\Administrator,上图中有，打开id_rsa.pub文件，复制秘钥</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtVqGn.png" alt="JtVqGn.png"></p>
<ul>
<li>回到GitHub界面，点击右边小头像，选择settings;</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtV65d.png" alt="JtV65d.png"></p>
<ul>
<li>点击SSH and GPG keys</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtVgPA.png" alt="JtVgPA.png"></p>
<ul>
<li>粘贴秘钥</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/22/JtVOx0.png" alt="JtVOx0.png"></p>
<p>搞定！</p>
</blockquote>
<h5 id="8-上传博客到GitHub；"><a href="#8-上传博客到GitHub；" class="headerlink" title="8.上传博客到GitHub；"></a>8.上传博客到GitHub；</h5><p>回到命令行界面，不是gitbash界面！<br><code>hexo c</code><br><code>hexo g</code><br><code>hexo d</code>                                                                               </p>
<p>对于选择<strong><em>https</em></strong>的朋友来说，他会提示你输入账号密码，即GitHub的账号密码，依次输入，回车，注意密码的输入是<strong>隐式</strong>的！<br>对于选择<strong><em>ssh</em></strong>的朋友来说，就直接成功了！</p>
<p><img src="https://s1.ax1x.com/2020/04/22/JtAkxf.png" alt="JtAkxf.png"></p>
<h5 id="9-回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！"><a href="#9-回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！" class="headerlink" title="9.回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！"></a>9.回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！</h5><hr>
<h3 id="如何写博客呢？"><a href="#如何写博客呢？" class="headerlink" title="如何写博客呢？"></a>如何写博客呢？</h3><p>用命令行输入<code>hexo n &quot;blogname&quot;</code>指令创建一片新的博客，然后到…blog\source\_posts文件夹下打开刚刚创建的blogname.md文件，需要用支持Markdown格式的编辑器打开(Visual Code、Typora等），写好博客(不知道Markdown语法的朋友自行百度，很简单)，保存退出，回到命令行界面，依次执行<code>hexo c</code>,<code>hexo g</code>,<code>hexo s</code>，再访问<a href="localhost:4000">localhost:4000</a>就能看到写好的博客已经发上传了，如果要同步到GitHub，<code>hexo d</code>。</p>
<p> <span id="busuanzi_container_page_pv">  本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span> </p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Mikasa 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Mikasa 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Mikasa
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/jessepinkman99.github.io/2020/04/22/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E5%B9%B6%E5%90%8C%E6%AD%A5%E5%88%B0GitHub%E4%BB%93%E5%BA%93-Windows/" title="如何搭建hexo博客并同步到GitHub仓库(Windows)">jessepinkman99.github.io/2020/04/22/如何搭建hexo博客并同步到GitHub仓库-Windows/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.png">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i># hexo</a>
              <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i># GitHub</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

 
 
  <aside class="sidebar">
 
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
      

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要搭建个人博客？"><span class="nav-text">为什么要搭建个人博客？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是hexo？"><span class="nav-text">什么是hexo？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何搭建hexo博客？"><span class="nav-text">如何搭建hexo博客？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-访问www-nodejs-org-下载nodejs-选择LTS长期支持版本；"><span class="nav-text">1.访问www.nodejs.org,下载nodejs,选择LTS长期支持版本；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-按win-r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装-npm是一种包管理器，会随着nodejs一起下载到本地；"><span class="nav-text">2.按win+r，进入cmd命令行界面，检测nodejs和npm是否已经正确安装,npm是一种包管理器，会随着nodejs一起下载到本地；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-下载cnpm-因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm-然后验证其版本号；"><span class="nav-text">3.下载cnpm,因为用npm下载包非常的慢，所以我们先下载npm在国内的镜像cnpm,然后验证其版本号；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-利用cnpm下载hexo框架；"><span class="nav-text">4.利用cnpm下载hexo框架；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-创建你的博客文件夹，你可以直接用命令行在当前目录创建-一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；"><span class="nav-text">5.创建你的博客文件夹，你可以直接用命令行在当前目录创建(一般是在C盘），然后cd命令进入文件夹，或者，通过鼠标右键在你想要的位置创建，然后cd命令进入文件夹的位置；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-初始化博客；"><span class="nav-text">6.初始化博客；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-清理缓存，生成静态文件；"><span class="nav-text">7.清理缓存，生成静态文件；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-启动本地服务器；"><span class="nav-text">8.启动本地服务器；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-起飞！！！！！"><span class="nav-text">9.起飞！！！！！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么把博客同步到自己的GitHub仓库？"><span class="nav-text">怎么把博客同步到自己的GitHub仓库？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-登录GitHub账号，新建一个仓库；"><span class="nav-text">1.登录GitHub账号，新建一个仓库；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-获取你的仓库url-点击Clone-or-download，然后选择协议，点右边的复制标志-；"><span class="nav-text">2.获取你的仓库url(点击Clone or download，然后选择协议，点右边的复制标志)；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-更改配置文件；"><span class="nav-text">3.更改配置文件；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-下载插件；"><span class="nav-text">4.下载插件；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-尝试上传到GitHub发现出错；"><span class="nav-text">5.尝试上传到GitHub发现出错；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash-exe；"><span class="nav-text">6.下载安装Git工具，然后找到安装目录或者在开始菜单打开git-bash.exe；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-创建用户和邮箱；"><span class="nav-text">7.创建用户和邮箱；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-上传博客到GitHub；"><span class="nav-text">8.上传博客到GitHub；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！"><span class="nav-text">9.回到GitHub，刷新界面，会发现仓库里已经和博客文件夹同步了！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何写博客呢？"><span class="nav-text">如何写博客呢？</span></a></li></ol></div>
      </div>

      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mikasa"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Mikasa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JessePinkman99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JessePinkman99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/JessePinkman99@g163.com" title="E-Mail → JessePinkman99@g163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mikasa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
